setting-path-does-not-exist = 找不到指定的软件包缓存目录 {$path}，将使用默认缓存目录 /var/cache/apt/archives 。
invaild-url-with-err = URL {$url} 无效：{$e}
cant-parse-distro-repo-data = 无法解析软件包镜像源数据文件 {$mirror}：{$e}。
distro-repo-data-invalid-url = 软件包镜像源数据文件中包含无效 URL {$url}：{$e}。
host-str-err = 无法探测指定镜像源的主机名。
can-nnot-read-inrelease-file = 无法解析位于 {$path} 的 InRelease 文件：{$e}。
inrelease-date-empty = InRelease 文件无效：Date 值为空。
inrelease-valid-until-empty = InRelease 文件无效：Valid-Until 值为空。
can-not-parse-date = BUG：无法将 Date 值 {$date} 转换为 RFC2822 格式，请于 https://github.com/AOSC-Dev/oma 报告问题。
can-not-parse-valid-until = BUG：无法将 Valid-Until 值 {$valid_until} 转换为 RFC2822 格式，请于 https://github.com/AOSC-Dev/oma 报告问题。
earlier-signature = InRelease 文件 {$filename} 无效：系统时间早于内联签名时间戳。
expired-signature = InRelease 文件 {$filename} 无效：内联签名已过期。
inrelease-sha256-empty = InRelease 文件无效：SHA256 值为空。
inrelease-checksum-can-not-parse = InRelease 文件无效：无法解析校验和条目 {$i}。
inrelease-parse-unsupport-file-type = BUG：解析器不支持该 InRelease 文件的格式，请于 https://github.com/AOSC-Dev/oma 报告问题。
can-not-parse-sources-list = 无法解析 sources.list 文件：{$e}。
unsupport-cdrom = Omakase 不支持 cdrom:// 协议：{$url}。
unsupport-some-mirror = Omakase 在 sources.list 文件中探测到无效条目。
unsupport-sourceentry = 探测到不受支持的 sources.list 文件条目：
refreshing-repo-metadata = 正在刷新本机软件包数据库 ...
can-not-get-suite = 无法从 sources.list 条目中解析套件信息：{$url}。
not-found = 无法从 {$url} 下载 InRelease 文件：找不到远端文件 (HTTP 404)。
contents = `Contents'
pkg_list = `Packages'
bincontents = `BinContents'
decompressing = 正在解压
unsupport-decompress-file = BUG：Omakase 不支持文件 {$name} 所使用的压缩方式，请于 https://github.com/AOSC-Dev/oma 报告问题。
downloading-database = {$source} {$file}
flushing-data = 正在将数据写入至磁盘 …