setting-path-does-not-exist = Specified package cache directory {$path} does not exist. Falling back to /var/cache/apt/archives.
invaild-url-with-err = Invalid URL {$url}: {$e}.
cant-parse-distro-repo-data = Failed to parse distribution repository data file {$mirror}: {$e}.
distro-repo-data-invalid-url = Distribution repository data file contains invalid URL {$url}: {$e}.
host-str-err = Failed to detect the hostname of the specified mirror.
can-nnot-read-inrelease-file = Failed to parse InRelease at {$path}: {$e}.
inrelease-date-empty = InRelease file is invalid: The Date field is empty.
inrelease-valid-until-empty = InRelease file is invalid: The Valid-Until entry is empty.
can-not-parse-date = BUG: Failed to parse the Date field {$date} to the RFC2822 format. Please report this issue at https://github.com/AOSC-Dev/oma.
can-not-parse-valid-until = BUG: Failed to parse the Valid-Until field {$valid_until} to the RFC2822 format. Please report this issue at https://github.com/AOSC-Dev/oma.
earlier-signature = InRelease file {$filename} is invalid: System time is earlier than the enclosed signature timestamp.
expired-signature = InRelease file {$filename} is invalid: The enclosed signature has expired.
inrelease-sha256-empty = InRelease file is invalid: The SHA256 field is empty.
inrelease-checksum-can-not-parse = InRelease file is invalid: Failed to parse checksum entry {$i}.
inrelease-parse-unsupport-file-type = BUG: InRelease parser has encountered an unsupport file format. Please report this issue at https://github.com/AOSC-Dev/oma.
can-not-parse-sources-list = Failed parse the sources.list file: {$e}.
unsupport-cdrom = Omakase does not support the cdrom:// protocol: {$url}.
unsupport-some-mirror = Omakase has detected unsupported entries in sources.list.
unsupport-sourceentry = Unsupported sources.list entry(ies):
refreshing-repo-metadata = Refreshing local database ...
can-not-get-suite = Failed to detect suite from sources.list entry: {$url}.
not-found = Failed to download InRelease from URL {$url}: Remote file not found (HTTP 404).
contents = `Contents'
pkg_list = `Packages'
bincontents = `BinContents'
decompressing = Decompressing the
unsupport-decompress-file = BUG: Omakase has encountered an unsupported compression method in {$name}. Please report this issue at https://github.com/AOSC-Dev/oma.
can-not-get-file = Failed to open file {$name}: {$e}
downloading-database = {$file} {$source}
flushing-data = Flushing data to hard disk …
